name: docker-compose-push-test-action

on: push

jobs:

  build-container:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install cosign except on PRs
        if: github.event_name != 'pull_request'
        uses: sigstore/cosign-installer@main 
        with:
          cosign-release: 'v1.4.0'

      - name: Build and run stack
        run: docker-compose --env-file .env.test up -d        
        
      - name: Test
        run: docker run --network container:blazorserviceguessmyui appropriate/curl -s --retry 10 --retry-connrefused http://localhost:80/
        
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'rainan/genderservice:test'
          format: 'template'
          template: '@/contrib/sarif.tpl'
          output: 'trivy-results.sarif'
          severity: 'CRITICAL,HIGH'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v1
        with:
          sarif_file: 'trivy-results.sarif'
        
      - name: Shut down docker stack
        run: docker-compose --env-file .env.test down            
        
      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          
      - name: Push to docker hub
        run: docker-compose --env-file .env.test push
        
      # Create cosign.key file  
      - name: Write signing key to disk (only needed for `cosign sign --key`)
        if: ${{ github.event_name != 'pull_request' }}
        run: echo "${{ secrets.COSIGN_KEY }}" > cosign.key        
          
      # Generate and check SBOM
      - name: Generate SBOM with Syft (nationservice)
        uses: anchore/sbom-action@v0
        with:
          image: rainan/nationservice:test
          artifact-name: nationservice.spdx.json
      
      - name: Scan image with Grype (nationservice)
        uses: anchore/scan-action@v3
        with:
          image: "rainan/nationservice:test"
          fail-build: true
          severity-cutoff: critical

      - name: Download the SBOM artifact (nationservice)
        uses: actions/download-artifact@v2
        with:
          name: nationservice.spdx.json
        
      - name: Cosign attest SBOM (nationservice)
        run: |
          cosign attest --predicate ./nationservice.spdx.json --key cosign.key rainan/nationservice:test
        env:
          COSIGN_PASSWORD: "${{ secrets.COSIGN_PASSWORD }}"   
                   
      - name: Generate SBOM with Syft (genderservice)
        uses: anchore/sbom-action@v0
        with:
          image: rainan/genderservice:test
          artifact-name: genderservice.spdx.json
      
      - name: Scan image with Grype (genderservice)
        uses: anchore/scan-action@v3
        with:
          image: "rainan/genderservice:test"
          fail-build: true
          severity-cutoff: critical

      - name: Download the SBOM artifact (genderservice)
        uses: actions/download-artifact@v2
        with:
          name: genderservice.spdx.json
        
      - name: Cosign attest SBOM (genderservice)
        run: |
          cosign attest --predicate ./genderservice.spdx.json --key cosign.key rainan/genderservice:test
        env:
          COSIGN_PASSWORD: "${{ secrets.COSIGN_PASSWORD }}"            

      # Sign the resulting Docker image digest except on PRs.        
      - name: Sign container image (nationservice)
        if: ${{ github.event_name != 'pull_request' }}
        run: |
          cosign sign --key cosign.key rainan/nationservice:test
        env:
          COSIGN_PASSWORD: "${{ secrets.COSIGN_PASSWORD }}" 

      - name: Sign container image (genderservice)
        if: ${{ github.event_name != 'pull_request' }}
        run: |
          cosign sign --key cosign.key rainan/genderservice:test
        env:
          COSIGN_PASSWORD: "${{ secrets.COSIGN_PASSWORD }}" 

      - name: Sign container image (blazorserviceguessmyui)
        if: ${{ github.event_name != 'pull_request' }}
        run: |
          cosign sign --key cosign.key rainan/blazorserviceguessmyui:test
        env:
          COSIGN_PASSWORD: "${{ secrets.COSIGN_PASSWORD }}" 

        
      # Verify signing
      - name: Verify signing (nationservice)
        run: cosign verify --key .github/workflows/cosign.pub rainan/nationservice:test        
        
      - name: Verify signing (genderservice)
        run: cosign verify --key .github/workflows/cosign.pub rainan/genderservice:test        
        
      - name: Verify signing (blazorserviceguessmyui)
        run: cosign verify --key .github/workflows/cosign.pub rainan/blazorserviceguessmyui:test        
        
      - name: Cosign check attested SBOM (nationservice)
        run: cosign verify-attestation --key .github/workflows/cosign.pub rainan/nationservice:test        
        
      - name: Cosign check attested SBOM (genderservice)
        run: cosign verify-attestation --key .github/workflows/cosign.pub rainan/genderservice:test                 
